package com.hsc.demo1;

/**
 * IP地址的分类:
 * IPV4:点分十进制,例如192.168.84.100  范围:每段的范围0~255
 * IPV6:冒分十六进制 ABCD:EF01:2345:6789:ABCD:EF01:2345:6789
 * <p>
 * 查看本机ip地址:
 * 在DOS命令行: ipconfig
 * IPv4 地址 . . . . . . . . . . . . : 192.168.84.99
 * <p>
 * 测试网络是否通畅:
 * 在DOS命令行: ping IP地址/域名/网址
 * <p>
 * 连接正常:
 * 正在 Ping 192.168.84.68 具有 32 字节的数据:
 * 来自 192.168.84.68 的回复: 字节=32 时间=1ms TTL=64
 * <p>
 * 192.168.84.68 的 Ping 统计信息:
 * 数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
 * 往返行程的估计时间(以毫秒为单位):
 * 最短 = 1ms，最长 = 2ms，平均 = 1ms
 * <p>
 * 连接有问题:
 * 正在 Ping 192.168.84.66 具有 32 字节的数据:
 * 请求超时。
 * <p>
 * 特殊的ip地址:
 * 127.0.0.1: 找本机(本地回环地址)
 */
public class InetProgram {
}
